<!DOCTYPE html>
<html lang="es" ng-app="apparg">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" />
    <link rel="stylesheet" href="bower_components/angular-spinkit/build/angular-spinkit.min.css" />
    <link rel="stylesheet" href="css/main.css" />
	<title>app</title>

</head>
<body>
	<div ng-view></div>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/ngstorage/ngStorage.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-spinkit/build/angular-spinkit.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/app.module.js"></script>
	<script src="js/app.config.js"></script>
	<script src="js/app.run.js"></script>
	<script src="js/app.constant.js"></script>
	<script src="js/login/login.module.js"></script>
	<script src="js/login/login.controller.js"></script>
	<script src="js/login/login.factory.js"></script>
	<script src="js/home/home.module.js"></script>
	<script src="js/home/home.controller.js"></script>
</body>
</html>